<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS Stylovanie</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        .data {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .data tr > * {
            padding: 2px;
            border: 1px solid black;
        }

        /*hlavička*/
        .data th {
            background-color: #16a085;
            font-weight: bold;
            color: white;
            padding: 5px;
        }

        /*prve pismenko v hlavičke inou farbou*/
        .data th::first-letter {
            color: #f1c40f;
        }

        /*Vyfarbenie párnych riadkov*/
        .data tr:nth-child(odd) td {
            background-color: #ecf0f1;
        }

        /*Hover riadkov*/
        .data tr:hover td {
            background-color: #bdc3c7;
        }

        /*Hover riadkov*/
        .data tr:hover td {
            background-color: #bdc3c7;
        }

        /*Meno červenou ak budem myšou nad daným riadkom, ale nebudem nad menom*/
        .data tr:hover td:first-child:not(:hover) {
            color: #e74c3c;
        }

        /*Zarovnanie čísel na stred*/
        .data tr td:nth-child(n+4):nth-child(-n+6) {
            text-align: center;
        }

        /*Zafarbenie hovernutého čísla*/
        .data tr:hover td:nth-child(n+4):nth-child(-n+6) {
            background-color: #3498db;
        }

        /*Zafarbenie hovernutého čísla*/
        .data tr td:hover:nth-child(n+4):nth-child(-n+6) {
            background-color: #2ecc71;
        }

        /*Zafarbenie čísel, ktoré sú za hovernutým*/
        .data tr td:hover:nth-child(n+4) ~ td:nth-child(-n+6) {
            background-color: #f1c40f;
        }

        /*Skrytie predposledného stĺpca*/
        .data tr > *:nth-last-child(2) {
            display: none;
        } 

        .data td a[href^="http:"] {
            color: red;
        }

        .data td a[href^="https:"] {
            color: green;
        }

        .data td a:not([href^="http"]) {
            color: blue;
        }

        .data td a[href$=".pdf"]::after {
            content: "(PDF)";
        }

        .data th {
            position: sticky;
            top: -1px;
        }
    </style>
</head>
<body>
    

    <table class="data">
        <tr>
            <th>Meno</th>
            <th>Priezvisko</th>
            <th>Mesto</th>
            <th>Číslo 1</th>
            <th>Číslo 2</th>
            <th>Číslo 3</th>
            <th>Výsledok</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Hynek</td>
            <td>Borkovec</td>
            <td>Praha</td>
            <td>2453</td>
            <td>3546</td>
            <td>235</td>
            <td>1</td>
            <td><a href="https://google.sk">Https Link</a></td>
        </tr>
        <tr>
            <td>Svatopluk</td>
            <td>Polanský</td>
            <td>Plzeň</td>
            <td>56</td>
            <td>4564</td>
            <td>35464</td>
            <td>0</td>
            <td><a href="http://google.sk">Http Link</a></td>
        </tr>
        <tr>
            <td>Pavel</td>
            <td>Vondruška</td>
            <td>Hradec Králové</td>
            <td>243</td>
            <td>457</td>
            <td>234</td>
            <td>0</td>
            <td><a href="index.html">Relativny link</a></td>
        </tr>
        <tr>
            <td>Herbert</td>
            <td>Babka</td>
            <td>Olomouc</td>
            <td>86</td>
            <td>23</td>
            <td>22</td>
            <td>0</td>
            <td><a href="index.html">Relativny link</a></td>
        </tr>
        <tr>
            <td>Svatoslav</td>
            <td>Koželuh</td>
            <td>Třinec</td>
            <td>463</td>
            <td>975</td>
            <td>8</td>
            <td>1</td>
            <td><a href="/subor.pdf">Relativny link</a></td>
        </tr>
        <tr>
            <td>Michal</td>
            <td>Tkadlec</td>
            <td>Karvinná</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
            <td><a href="https://stranka.sk/subor.pdf">Https Link</a></td>
        </tr>
        <tr>
            <td>Miloslav</td>
            <td>Vít</td>
            <td>Praha</td>
            <td>0</td>
            <td>242</td>
            <td>245</td>
            <td>1</td>
            <td><a href="https://google.sk">Https Link</a></td>
        </tr>
    </table>

</body>
</html>